{
  "name": "cscd311-class-project-web",
  "version": "1.0.0",
  "description": "University of Ghana CSCD311 Residence Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkeith/cscd311-class-project-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamkeith/cscd311-class-project-web/issues"
  },
  "homepage": "https://github.com/iamkeith/cscd311-class-project-web#readme",
  "dependencies": {
    "alert-node": "^2.0.1",
    "eslint": "^6.5.1",
    "express": "^4.18.2",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3"
  }
}
